<!DOCTYPE html5>
<head>
    <title>Apps by Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style href="app.css"></style>
</head>
<body>
    <div id="root"></div>
</body>